# space-shuttle-demo

./: README.md  copy_artifacts.sh  pack.sh  pom.xml  start.sh
client/: client_config.py  manifest.json  requirements.txt  run.sh  space_shuttle_client.py
deploy/: deploy.sh  manifest.json  run.sh
src/main/java/org/trustedanalytics/: DemoController.java
src/main/java/org/trustedanalytics/config/: ATKScoringEngineConfig.java  CommonConfig.java  DummyDataProviderConfig.java  DummyDataStoreConfig.java  DummyScoringEngineConfig.java  InfluxDataStoreConfig.java  KafkaDataProviderConfig.java  WebScoringEngineConfig.java
src/main/java/org/trustedanalytics/dataproviders/: RandomDataProvider.java
src/main/java/org/trustedanalytics/scoringengine/: ATKScoringEngine.java  ScoringEngine.java  WebScoringEngine.java
src/main/java/org/trustedanalytics/storage/: DataStore.java  DummyDataStore.java  InfluxDataStore.java  StoreProperties.java
src/main/resources/: application-atk-scoring.yml  application-dummy-all.yml  application-influx-storage.yml  application-kafka-input.yml  application-services-all.yml  application-web-scoring.yml  application.yml
src/main/resources/static/css/lib/: ngDialog-theme-default.min.css
tap/: manifest.json  run.sh
